{
  "name": "nextjs-starter",
  "version": "2.2.2",
  "main": "index.js",
  "repository": "git@github.com:ozizo/react-study.git",
  "license": "MIT",
  "browserslist": [
    "> 0.2%, not dead",
    "not IE 11",
    "Safari > 13, iOS > 13"
  ],
  "scripts": {
    "prepare": "rimraf .config && husky install .config/husky && husky add .config/husky/pre-commit \"yarn lint-staged\"",
    "dev": "node server",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "yarn build && next start -p 8888",
    "clean": "rimraf .next out",
    "lint": "yarn lint:script && yarn lint:style && yarn prettier",
    "lint:style": "stylelint --fix '**/*.scss'",
    "lint:script": "eslint --fix --ext .ts,.tsx --ignore-pattern .eslintignore .",
    "prettier": "prettier --write .**/*.{js,json}"
  },
  "devDependencies": {
    "@types/node": "18.7.19",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "autoprefixer": "10.4.12",
    "browserslist": "4.21.4",
    "chalk": "4.1.2",
    "confusing-browser-globals": "1.0.11",
    "cpx": "1.5.0",
    "cross-env": "7.0.3",
    "css-mqpacker": "7.0.0",
    "cssnano": "5.1.13",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "9.0.0",
    "postcss": "8.4.16",
    "postcss-calc": "8.2.4",
    "postcss-discard-duplicates": "5.1.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.1",
    "postcss-preset-env": "7.8.2",
    "postcss-sorting": "7.0.1",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "sass": "1.55.0",
    "sass-loader": "13.0.2",
    "stylelint": "14.12.1",
    "stylelint-config": "0.1.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "9.0.0",
    "stylelint-config-recommended-scss": "7.0.0",
    "stylelint-config-standard": "28.0.0",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.5.0",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.3.0",
    "typescript": "4.8.3",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "core-js": "3.25.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ress": "5.0.2"
  }
}
